:root {
    /* Brand & Accent */
    --brand-gradient: linear-gradient(135deg, #00c6ff 0%, #6a11cb 100%);
    --brand-primary: #3b82f6;
    --logo-gradient: linear-gradient(135deg, #0284c7 0%, #7c3aed 100%);
    /* optimized for light mode */

    /* Light Theme (Default) */
    --bg-body: #ffffff;
    --bg-surface: #f8fafc;
    --bg-element: #f1f5f9;
    --bg-card: #ffffff;
    --text-main: #0f172a;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --bg-body: #0f172a;
    --logo-gradient: linear-gradient(135deg, #38bdf8 0%, #c084fc 100%);
    /* optimized for dark mode */
    /* Slate 900 */
    --bg-surface: #1e293b;
    --bg-card: #1e293b;
    /* Slate 800 */
    /* Slate 800 */
    --bg-element: #334155;
    /* Slate 700 */
    --text-main: #f8fafc;
    /* Slate 50 */
    --text-secondary: #94a3b8;
    /* Slate 400 */
    --border-color: #334155;
    /* Slate 700 */

    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.5);
}

body {
    width: 360px;
    height: 600px;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-body);
    flex-shrink: 0;
}

.brand-text {
    margin: 0;
    font-size: 20px;
    /* Reduced slightly for balance with dropdown? Or keep 24? 24 is nice. */
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: var(--logo-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    /* Ensure clip works */
}

.container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    box-sizing: border-box;
    height: calc(100% - 64px);
}

/* Header (Mode Switch) */
header {
    text-align: center;
    margin-bottom: 24px;
}

.icon-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.icon-btn svg {
    width: 20px;
    height: 20px;
    stroke-width: 2px;
}

.icon-btn:hover,
.icon-btn.active {
    background-color: var(--bg-element);
    color: var(--brand-primary);
}

/* Navigation Controls */
.nav-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-select {
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    font-family: inherit;
    font-size: 13px;
    font-weight: 700;
    color: var(--text-main);
    padding: 6px 28px 6px 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: var(--transition);

    /* Custom Arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 14px;
}

.nav-select:hover {
    border-color: var(--text-secondary);
    background-color: var(--bg-element);
}

.nav-select:focus {
    outline: none;
    border-color: var(--brand-primary);
    background-color: var(--bg-element);
}

.nav-select option {
    background-color: var(--bg-body);
    color: var(--text-main);
}

/* Dark mode adjustment for select arrow */
[data-theme="dark"] .nav-select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
}

/* Settings Panel */
.settings-panel {
    display: flex;
    gap: 16px;
    margin-top: 20px;
    padding: 0 10px;
    justify-content: center;
    transition: var(--transition);
}

.settings-panel.hidden {
    display: none;
}

.setting-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.setting-group label span {
    font-weight: 700;
    color: var(--brand-primary);
}

.setting-group input[type="range"] {
    width: 100px;
    accent-color: var(--brand-primary);
    cursor: pointer;
}

.mode-btn.active {
    background: linear-gradient(var(--bg-body), var(--bg-body)) padding-box,
        var(--brand-gradient) border-box;
    color: var(--brand-primary);
    border: 2px solid transparent;
    border-radius: 99px;
    box-shadow: var(--shadow-sm);
}

#instruction-text {
    margin-top: 24px;
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 20px;
    padding: 40px 20px;
    text-align: center;
    background-color: var(--bg-surface);
    transition: var(--transition);
    cursor: pointer;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: #6a11cb;
    /* Use accent color for border */
    background-color: var(--bg-element);
    /* Very subtle tint */
    transform: translateY(-2px);
}

.drop-zone .icon {
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin: 0 auto 16px;
    display: block;
    filter: grayscale(100%) opacity(0.5);
    /* Muted by default */
    transition: var(--transition);
}

.drop-zone:hover .icon {
    filter: none;
    /* Show full color on hover */
    transform: scale(1.1);
}

#drop-zone-text {
    margin: 0;
    font-size: 15px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Processing State */
.hidden {
    display: none !important;
}

#progress-container {
    text-align: center;
    margin-top: 40px;
}

.loader {
    width: 36px;
    height: 36px;
    border: 3px solid var(--bg-element);
    border-top-color: #00c6ff;
    /* Gradient start */
    border-right-color: #6a11cb;
    /* Gradient end */
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}

#status-text {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Gallery & Results */
.gallery-container {
    margin-top: 24px;
    position: relative;
    flex-grow: 1;
    display: flex;
    align-items: center;
    min-height: 0;
    /* Important for flex spacing */
}

#gallery {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 4px;
    /* Space for shadow */
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    /* Firefox */
    width: 100%;
}

#gallery::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

/* Navigation Arrows */
.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    background: white;
    box-shadow: var(--shadow-md);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    color: var(--text-secondary);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.nav-arrow:hover {
    color: white;
    border-color: transparent;
    background: var(--brand-gradient);
    box-shadow: var(--shadow-lg);
}

.nav-arrow.left {
    left: 4px;
}

.nav-arrow.right {
    right: 4px;
}

/* Items (Images & PDFs) */
.gallery-item,
.pdf-item {
    background: linear-gradient(var(--bg-card), var(--bg-card)) padding-box,
        var(--brand-gradient) border-box;
    border: 2px solid transparent;
    border-radius: 16px;
    min-width: 200px;
    width: 200px;
    height: 270px;
    scroll-snap-align: center;
    position: relative;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.gallery-item:hover,
.pdf-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: #dbeafe;
    /* Light blue hint */
}

/* Images in gallery */
.gallery-item img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    background-color: #f1f5f9;
    /* Slate 100 bg for transparent images */
    display: block;
}

.page-label {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    background: white;
    border-top: 1px solid var(--bg-element);
}

/* PDF Item specific */
.pdf-item {
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.pdf-icon {
    font-size: 64px;
    background: var(--brand-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    filter: drop-shadow(0 4px 6px rgba(106, 17, 203, 0.2));
}

.pdf-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-main);
    text-align: center;
    word-break: break-all;
    line-height: 1.4;
}

/* Save Button (Floating) */
.save-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(#fff, #fff) padding-box,
        var(--brand-gradient) border-box;
    color: #0f172a;
    border: 2px solid transparent;
    padding: 6px 14px;
    border-radius: 99px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    opacity: 0;
    transform: scale(0.9);
    transition: var(--transition);
    z-index: 5;
    display: flex;
    align-items: center;
    gap: 6px;
}

.gallery-item:hover .save-btn,
.pdf-item:hover .save-btn {
    opacity: 1;
    transform: scale(1);
}

.save-btn:hover {
    background: var(--brand-gradient);
    color: white;
    border-color: transparent;
    box-shadow: var(--shadow-md);
}

/* Size Stats */
.size-stats {
    margin-top: 12px;
    width: 100%;
    border-top: 1px solid var(--border-color);
    padding-top: 10px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 4px;
}

.stat-label {
    color: var(--text-secondary);
}

.stat-val {
    font-weight: 600;
    color: var(--text-main);
}

.stat-val.original {
    text-decoration: line-through;
    opacity: 0.7;
    font-size: 12px;
}

.text-green {
    color: #10b981;
}

.stat-badge {
    margin-top: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 6px;
    background: var(--bg-element);
    color: var(--text-secondary);
}

.stat-badge.text-green {
    background: #d1fae5;
    color: #047857;
}

[data-theme="dark"] .stat-badge.text-green {
    background: #064e3b;
    color: #34d399;
}

/* Compression Staging Panel */
.staging-panel {
    margin-top: 16px;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: var(--transition);
}

.staging-panel.hidden {
    display: none;
}

.file-info-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-element);
    padding: 12px;
    border-radius: 12px;
}

.file-icon {
    font-size: 24px;
}

.file-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.file-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-main);
    word-break: break-all;
    text-align: left;
}

.file-meta {
    font-size: 12px;
    color: var(--text-secondary);
}

.estimate-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-surface);
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px dashed var(--brand-primary);
}

.est-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.est-val {
    font-size: 14px;
    font-weight: 700;
    color: var(--brand-primary);
}

.action-btn {
    width: 100%;
    padding: 12px;
    background: var(--brand-gradient);
    color: white;
    border: none;
    border-radius: 99px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: var(--shadow-md);
    margin-top: 4px;
}

.action-btn:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* Image Controls Grid */
.img-controls-grid {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 12px;
}

.img-controls-grid.hidden {
    display: none;
}

.dimension-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dimension-group label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
}

.dimension-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-surface);
    color: var(--text-main);
    font-family: inherit;
    font-size: 13px;
    outline: none;
}

.dimension-group input:focus {
    border-color: var(--brand-primary);
}

#ratio-lock-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

#ratio-lock-btn:hover {
    background: var(--bg-element);
}

#ratio-lock-btn.active {
    color: var(--brand-primary);
    border-color: var(--brand-primary);
    background: var(--bg-element);
}