{
  "manifest_version": 3,
  "name": "Resigo",
  "short_name": "Resigo",
  "version": "1.0",
  "description": "Drag and drop PDFs to convert them to JPGs instantly.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/pdf.worker.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}