<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to JPG Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="brand">
            <span class="brand-text">Resigo</span>
        </div>
        <div class="nav-controls">
            <select id="mode-select" class="nav-select">
                <option value="pdf-to-jpg">PDF → JPG</option>
                <option value="jpg-to-pdf">JPG → PDF</option>
                <option value="pdf-compress">Compress PDF</option>
                <option value="img-resize">Resize Image</option>
            </select>
            <button id="theme-toggle" class="icon-btn" title="Toggle Theme">
                <!-- Sun Icon -->
                <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <!-- Moon Icon -->
                <svg class="icon-moon hidden" viewBox="0 0 24 24" width="20" height="20" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </div>
    </nav>

    <div class="container">
        <header>


            <div id="output-settings" class="settings-panel">
                <div class="setting-group" id="scale-group">
                    <label>Scale: <span id="scale-val">1.5x</span></label>
                    <input type="range" id="scale-input" min="0.5" max="3.0" step="0.1" value="1.5">
                </div>
                <div class="setting-group">
                    <label>Quality: <span id="quality-val">90%</span></label>
                    <input type="range" id="quality-input" min="10" max="100" step="5" value="90">
                </div>
            </div>

            <div id="compression-staging" class="staging-panel hidden">
                <div class="file-info-card">
                    <div class="file-icon">📄</div>
                    <div class="file-details">
                        <div id="staging-filename" class="file-name">document.pdf</div>
                        <div id="staging-original-size" class="file-meta">Original: 5.2 MB</div>
                    </div>
                </div>

                <div id="img-controls" class="img-controls-grid hidden">
                    <div class="dimension-group">
                        <label>Width (px)</label>
                        <input type="number" id="width-input" placeholder="Width">
                    </div>
                    <button id="ratio-lock-btn" class="icon-btn active" title="Lock Aspect Ratio">
                        <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                            <path
                                d="M12 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6-9h-1V6a5 5 0 0 0-10 0v2H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2zM9 6a3 3 0 1 1 6 0v2H9V6z" />
                        </svg>
                    </button>
                    <div class="dimension-group">
                        <label>Height (px)</label>
                        <input type="number" id="height-input" placeholder="Height">
                    </div>
                </div>

                <div class="estimate-box">
                    <span class="est-label">Estimated Output:</span>
                    <span id="staging-estimate" class="est-val">~2.1 MB</span>
                </div>

                <button id="btn-start-compress" class="action-btn">Compress Now</button>
            </div>

            <p id="instruction-text">Drag & Drop a PDF to convert</p>
        </header>

        <div id="drop-zone" class="drop-zone">
            <img src="brand-logo.png" class="icon" alt="Upload Icon" draggable="false">
            <p id="drop-zone-text">Drop PDF here</p>
            <input type="file" id="file-input" accept="application/pdf" multiple hidden>
        </div>

        <div id="progress-container" class="hidden">
            <div class="loader"></div>
            <p id="status-text">Processing...</p>
        </div>

        <div class="gallery-container">
            <div id="nav-left" class="nav-arrow left hidden">❮</div>
            <div id="gallery" class="gallery"></div>
            <div id="nav-right" class="nav-arrow right hidden">❯</div>
        </div>
    </div>

    <script src="libs/jspdf.umd.min.js"></script>
    <script src="libs/pdf.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>